
NODE_ENV=development
PORT=3030
JWT_SECRET=secret
REDIS_URL='redis://localhost:6379'
AUTH_SERVICE_URL='http://localhost:3001'
CORE_SERVICE_URL='http://localhost:3002'
          
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
